{
  "manifest_version": 2,
  "name": "Nomi.AI Shared Notes Extractor",
  "version": "1.2",
  "description": "Export a Nomi's Shared Notes to a clean .txt file.",
  "browser_specific_settings": {
    "gecko": {
      "id": "nomi.ai-shared-notes-extractor@spacegoblins",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "*://beta.nomi.ai/*"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "default_popup": "popup.html",
    "default_title": "Nomi.AI Shared Notes Extractor"
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  }
}
